NEXTAUTH_URL=https://next-auth-testing.vercel.app
NEXTAUTH_SECRET= d2f5d20a17b74bfc7044eb39def32b65

GOOGLE_ID=177365395138-glinimmpa7lgms51cjviggjbel7irvim.apps.googleusercontent.com
GOOGLE_SECRET=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